989. 数组形式的整数加法
思路
类似于两数相加

令 i=len(A)-1，从低位到高位A[i]，K对应模10的余数，进位temp 相加 sum_temp = A[i]+K%10 +temp
利用sum_temp//10 保存temp进位值，sum_temp%10更新A[i]数字信息
注意边界信息：(K==0 and i>0)、(K>0 and i<0)、(K==0 and i<0 and carry==1)
代码
Python

class Solution:
    def addToArrayForm(self, A: List[int], K: int) -> List[int]:
        temp = 0
        for i in range(len(A)-1,-1,-1):
            if K > 0 or temp>0:
                sum_temp = A[i]+K%10 +temp
                A[i]=sum_temp%10
                temp = sum_temp//10
                K = K//10
        K+=temp
        if K >0 :
            while K:
                A.insert(0,K%10)
                K = K//10
        
        return A 
复杂度
​ 时间复杂度o(n)
​ 空间复杂度o(1)
